
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Code Messages</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f1f1f1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      color: #333;
    }
    input {
      padding: 10px;
      width: 250px;
      font-size: 16px;
      margin-top: 10px;
      text-align: center;
    }
    button {
      padding: 10px 20px;
      margin-top: 15px;
      font-size: 16px;
      background-color: #008CBA;
      color: white;
      border: none;
      cursor: pointer;
    }
    .message {
      margin-top: 20px;
      font-size: 18px;
      color: #444;
      text-align: center;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <h1>Enter Your Code</h1>
  <input type="text" id="codeInput" placeholder="e.g. 23M6" />
  <button onclick="checkCode()">Show Message</button>
  <div class="message" id="messageArea"></div>

  <script>
    const codes = {
  "23M6": "if I tell something about my past then you are correct",
  "709D": "I really don’t care about anyone but why you think that? You can tell me and I don’t have any problem to say sry",
  "142R": "Don’t worry about a human cuz he is just a human. Be good, but when you feel that you may be exploited, stop.",
  "M309": "I hope you bear me. Not always I can stay well. Be sure that you are a safe person for me.",
  "F421": "I really want to say thank you for everything and everyone who feels safe with me and feels like a friend. Thanks!",
  "HM60": "If you missed me you can just add me and follow me, then I’ll understand that you miss me and maybe I’ll be back.",
  "01AB": "Hey I’m Rabab, welcome to my account. You can just do a follow or add me and we will be friends."
};

    function checkCode() {
      const input = document.getElementById("codeInput").value.trim();
      const messageArea = document.getElementById("messageArea");
      if (codes[input]) {
        messageArea.innerText = codes[input];
      } else {
        messageArea.innerText = "Unknown code, please try again.";
      }
    }
  </script>
</body>
</html>
